# BlogApp

./: BlogApp.sln  README.md
BlogApp.Application/: BlogApp.Application.csproj  Program.cs  Startup.cs  appsettings.json
BlogApp.Application/Controllers/: PostsController.cs
BlogApp.Application/Properties/: launchSettings.json
BlogApp.Core/: BlogApp.Core.csproj  Class1.cs
BlogApp.Core/Contract/: NotificationContract.cs  PostItem.cs
BlogApp.Core/Data/: Post.cs
BlogApp.Core/Migrations/: 20191031182802_initial.Designer.cs  20191031182802_initial.cs  PostRepositoryModelSnapshot.cs
BlogApp.Core/Model/: PostItem.cs
BlogApp.Core/Notification/: INotification.cs  NotificationManager.cs  RedisNotification.cs
BlogApp.Core/Repository/: PostRepository.cs
BlogApp.Core/Utils/: HtmlSanitizerHelper.cs
BlogApp.Service/: BlogApp.Service.csproj  Program.cs  Startup.cs
BlogApp.Service/Controllers/: PostsController.cs  ValuesController.cs
BlogApp.Service/Properties/: launchSettings.json
BlogApp.Web/: BlogApp.Web.csproj  Program.cs  Startup.cs
BlogApp.Web/Hubs/: HubManager.cs  NotificationHub.cs
BlogApp.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
BlogApp.Web/Pages/Shared/: _Layout.cshtml
BlogApp.Web/Properties/: launchSettings.json
BlogApp.Web/Services/: NotificationService.cs
BlogApp.Web/wwwroot/js/: site.js
